<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.colorbox">

  <browser:page
      zcml:condition="not-have plone-5"
      for="*"
      name="colorbox_view"
      class=".colorbox_view.ColorBoxView"
      permission="zope2.View"
      />

  <browser:page
      zcml:condition="not-have plone-5"
      for="*"
      name="init-colorbox.js"
      class=".initalize_colorbox.InitColorBoxView"
      permission="zope2.View"
      />

  <adapter
      zcml:condition="have plone-5"
      factory=".initalize_colorbox.SettingsInjector"
      for="* * *"
      name="colorbox_settings"
      provides="Products.CMFPlone.interfaces.IPatternsSettings"
  />

  <browser:resourceDirectory
      name="ftw.colorbox.resources"
      directory="resources"
      />

</configure>
